<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>
        <!--Lombock-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <!--Primitive collections library-->
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>it.unimi.dsi</groupId>-->
        <!--            <artifactId>fastutil</artifactId>-->
        <!--            <version>${fastutil.version}</version>-->
        <!--        </dependency>-->
        <!--Fast binary marshaler-->
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>${fst.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.tifoha</groupId>
    <artifactId>t-utils</artifactId>

    <version>1.0-SNAPSHOT</version>
    <!-- FIXME change it to the project's website -->
    <name>t-utils</name>

    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.13.1</junit.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <lombok.version>1.18.8</lombok.version>
        <fst.version>2.56</fst.version>
<!--        <fastutil.version>8.2.3</fastutil.version>-->
        <commons-math3.version>3.6.1</commons-math3.version>
        <slf4j-api.version>1.7.16</slf4j-api.version>
    </properties>
</project>
